# application.properties

# log
logging.level.root=info
logging.level.bitcamp.personalapp=debug
logging.level.bitcamp.personalapp.dao=debug


# server
server.port=80
server.servlet.context-path=/

# database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-i28kp-kr.vpc-pub-cdb.ntruss.com:3306/studydb
spring.datasource.username=study
spring.datasource.password=bitcamp!@#123

# mybatis
mybatis.type-aliases-package=bitcamp.personalapp.vo
#mybatis.mapper-locations=/bitcamp/personalapp/mapper/*Mapper.xml

# web
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

# servlet
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp