#ncp.properties
ncp.end.point=https://kr.object.ncloudstorage.com
ncp.region.name=kr-standard
ncp.acess.key=LHH4Ou9a8KJh7pA6tfDz
ncp.secret.key=8oE16d1hGgrdbJj2VzQSmSSBduiX06QwGK3t6cZc


ncp.endPoint=https://kr.object.ncloudstorage.com
ncp.regionName=kr-standard
ncp.accessKey=LHH4Ou9a8KJh7pA6tfDz
ncp.secretKey=8oE16d1hGgrdbJj2VzQSmSSBduiX06QwGK3t6cZc


