
plugins {
    id 'java'
   id 'eclipse'
   id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    implementation 'com.google.guava:guava:31.1-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8' 
  sourceCompatibility = '17'
   targetCompatibility = '17'
}

eclipse {
    project {
        name = "psservlet-app"
    }
    jdt {
      sourceCompatibility = 17
      targetCompatibility = 17
      javaRuntimeName = "JavaSE-17"
    }
}
war {
    archiveBaseName = "psservlet-app"
    }