function getSearchList(){
	$.ajax({
		type: 'GET',
		url : "/getSearchList",
		data : $("form[name=search-form]").serialize(),
		success : function(result){
			//테이블 초기화
			$('#board > tbody').empty();
			if(result.length>=1){
				result.forEach(function(board){
					str='<tr>'
					str += "<td>"+board.no+"</td>";
					str+="<td>"+board.mno.name+"</td>";
					str+="<td>"+board.title+"</td>";
					str+="<td><a href = '/board/detail?no=" + board.no + "'>" + board.title + "</a></td>";
					str+="<td>"+board.v.count+"</td>";
					str+="<td>"+board.w_date+"</td>";
					str+="</tr>"
					$('#board').append(str);
        		})
			}
		}
	})
}